<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25"  value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://unsplash.com/photos/0jdwGp1NtUk/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjQ2NTQ2MTk5&force=true&w=640">

    <style>

        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter:blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        /*
            misc styles, nothing to do with css variables
        */

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica-neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom:50px;
        }

        input {
            width: 100%;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input");

        function handleUpdate() {
            // console.log(this.value);
            //  After declaring const inputs and inputs.forEach() for the 'change' event, use this to log change values of inputs on console.Primarily used to see that the values of the inputs are changing
            const suffix = this.dataset.sizing || "";
            // console.log(this.dataset); // comment upper lines if curious to know what is dataset
            // console.log(this.name);
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


    </script>
</body>
</html>